{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=TheMemoryGame;Integrated Security=True;Connect Timeout=30;"
  },
    "JwtSettings": {
      "SecretKey": "NUS-ISSGraduateDiplomaSystemsAnalysis",
      "Issuer": "SA61", // sender
      "Audience": "SA61-01", // receiver
      "ExpiresInMinutes": 60 // Token validity period (minutes)
    }
}